<!DOCTYPE html>
<html>

<head>
  <title>Apple website</title>
  <style>
    body {
      margin: 0px;
      direction: ltr;
    }
a {
  text-decoration: none;
}
    /* beginning of header */
    header {
      background-color: white;
      height: 100px;
    }

    #top-header {
      background-color: #1d1c1c;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content:center;
      font-size: small;
     
    }
#nav-one{
  display: flex;
  justify-content: space-around;
  width: 64%;
}
 #nav-one a {
   padding: 5px;
   display: inline-block;
   color: rgb(235, 228, 228);
 
 }

    #logo-apple {
      width: 20px;
      height: 20px;
    }

    #logo-search {
      width: 20px;
      height: 20px;
      

    }

    #logo-bag {
      width:20px;
      height: 20px;
      margin-left: 25px;
    }

    #bottom-header {
      background-color: #ce3737;
      height: 50px;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      font-size: medium;
    }
    /* #bottom-header p{
      margin: 0;
    padding: 16px;
    text-align: center;
    } */

    #bottom {
      color: rgb(255, 247, 247);

    }

    #shop {
      color: rgb(245, 245, 245);
    }

    /* end of header */
    
    main {
      background-color: white;
      height: 500px;
    }

/* .banner{
  display: flex;
   justify-content: center;
   align-items: center;
  flex-direction: column;
  height: 500px;
}
 .title-banner{
  
   font-size:xx-large;
   margin-top: 30px;
 }

 .title2-banner {
    margin-top: 10px;
   font-size: large;
 }

 .links-banner {
   margin-top: 10px;
   color: rgb(108, 108, 233);
 } */
 /* /// راه حل دوم */
 .banner{
  height: 500px;
}
 .title-banner{
  
   font-size:50pt;
   margin-top: 30px;
   text-align: center;
   color: #443d3d;
 }

 .title2-banner {
    margin-top: 6px;
   font-size: 28px;
   text-align: center;
 }

 .links-banner {
   margin-top: 6px;
   text-align: center;
 
 }
 .links-banner a{
   padding: 15px;
   color: #3030dd;
   font-size: 20px;
 }
.image-banner{
  text-align: center;
  margin-top: 15px;
}
 #iphone-pro {
   width: 250px;
   height: 200px;
 }

    footer {
      background-color: #f3f3f3;
      height: 350px;
    }
  </style>
</head>

<body margin="0">

  <header>
  
    <div id="top-header">

      <div id="logo">
       <a href="#">
        <img id="logo-apple" src="images/logo/logo apple/apple.png" alt="">
       </a>
      </div>

      <nav id="nav-one">
          <div id="store">
            <a href="#">Store</a>
          </div>
          <div id="Mac">
            <a href="#">Mac</a>
          </div>
          <div id="ipad">
            <a href="#">ipad</a>
          </div>
          <div id="iphone">
            <a href="#">iphone</a>
          </div>
          <div id="watch">
            <a href="#">Watch</a>
          </div>
          <div id="Airpods">
            <a href="#">Airpods</a>
          </div>
          <div id="TV">
            <a href="#">TV&Home</a>
          </div>
          <div id="Only">
            <a href="#">Only on Apple</a>
          </div>
          <div id="accessories">
            <a href="#">accessories</a>
          </div>
          <div id="Support">
            <a href="#">Support</a>
          </div>
        </nav>


      <div id="search">
       <a href="#"><img id="logo-search" src="images/icons/search_icon.svg" alt=""></a>
      </div>

      <div id="bag">
     <a href="#"> <img id="logo-bag" src="images/icons/bag.svg" alt=""></a>
      </div>
      
    </div>
  
    
    <div id="bottom-header">
      <p id="bottom">shop early for the best selection of holiday favorites. <a id="shop"
          href="index.html" target="-blank">shop now></a></p>
    </div>
  </header>
  <!-- beginning of main -->
 
  <main>
    
    <section id="section-13pro" class="banner">

      <h1 class="title-banner">iphone 13pro</h1>
     
      <div class="title2-banner">Oh. So. Pro.</div>
      
      <div class="links-banner">
        <a href="#">Learn more > </a> 
        <a href="#">Buy ></a>
      </div>
      
      <div class="image-banner">
        <img id="iphone-pro" src="images/pictures/iphone13.jpg" alt="">

      </div>

    </section>
    <section id="section-13pro" class="banner">

      <h1 class="title-banner">iphone 13pro</h1>
     
      <div class="title2-banner">Oh. So. Pro.</div>
      
      <div class="links-banner">
        <a href="#">Learn more > </a> 
        <a href="#">Buy ></a>
      </div>
      
      <div class="image-banner">
        <img id="iphone-pro" src="images/pictures/iphone13.jpg" alt="">

      </div>

    </section>
    
    


  </main>


  <footer></footer>
  <!-- <div id="div-tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum cum maiores placeat voluptatibus? Ipsa exercitationem quasi eligendi, rerum ea temporibus tenetur assumenda voluptas dignissimos voluptate, molestias numquam harum possimus.</div>
  <div id="div2-tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur, labore aut maiores quos incidunt porro obcaecati nostrum accusamus optio eligendi animi consectetur, ullam excepturi delectus similique ipsum illum dolorem.</div>
<p id="p-tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, veritatis labore temporibus non voluptatum repellendus sed eaque velit accusantium eveniet sapiente ea delectus tempore ipsum distinctio dolorum consectetur? Eveniet, vitae.</p>
<p id="p2-tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro pariatur accusamus odio asperiores commodi magnam natus veniam animi sapiente, iusto molestias, esse minima illum earum soluta, sint eius odit.</p> -->

</body>

</html>

